{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2017",
    "module": "CommonJS",
    "baseUrl": ".",
    "outDir": "dist",

    /* Strict Type-Checking Options */
    "strict": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "esModuleInterop": true,

    /* Experimental */
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Maps */
    // "sourceMap": true, // Breaks with back-end plugin system
    // "inlineSourceMap": true,

    /* Advanced Options (that i don't understand) */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
